# WizardingWorld

./: WizardingWorld.sln
Aids/: Aids.csproj  AssemblyInfo.cs  Chars.cs  ConcurrencyToken.cs  Copy.cs  Enums.cs  GetAssembly.cs  GetNamespace.cs  GetRandom.cs  Lists.cs  Methods.cs  Safe.cs  Strings.cs  Types.cs
Core/: AssemblyInfo1.cs  ConcurrencyToken.cs  Copy.cs  Core.csproj
Data/: AssemblyInfo1.cs  BaseData.cs  Data.csproj  EntityData.cs  NamedData.cs
Data/Enums/: AddressUse.cs  IsoGender.cs  Side.cs
Data/Party/: AddressData.cs  AddressUse.cs  CharacterAddressData.cs  CharacterData.cs  CoreData.cs  CoreMaterialData.cs  CountryCurrencyData.cs  CountryData.cs  CurrencyData.cs  HouseData.cs  IsoGender.cs  PlaceData.cs  SpellData.cs  WandData.cs  WoodData.cs
Domain/: AssemblyInfo1.cs  BaseEntity.cs  Domain.csproj  Entity.cs  GetRepo.cs  IRepo.cs  NamedEntity.cs
Domain/Party/: Address.cs  Character.cs  CharacterAddress.cs  Core.cs  CoreMaterial.cs  Country.cs  CountryCurrency.cs  Currency.cs  House.cs  ICharacterRepo.cs  Place.cs  Spell.cs  Wand.cs  Wood.cs
Facade/: AssemblyInfo1.cs  BaseView.cs  BaseViewFactory.cs  Facade.csproj  IsoNamedView.cs  NamedView.cs
Facade/Party/: AddressView.cs  BaseView.cs  CharacterAddressView.cs  CharacterView.cs  CharacterViewFactory.cs  CoreMaterialView.cs  CoreView.cs  CountryCurrencyView.cs  CountryView.cs  CurrencyView.cs  HouseView.cs  PlaceView.cs  SpellView.cs  WandView.cs  WoodView.cs
Infra/: AssemblyInfo1.cs  BaseRepo.cs  CrudRepo.cs  FilteredRepo.cs  Infra.csproj  OrderedRepo.cs  PagedRepo.cs  Repo.cs  WizardingWorldDb.cs
Infra/Initializers/: AddressInitializer.cs  BaseInitializer.cs  CharacterAddressesInitializer.cs  CharacterInitializer.cs  CoreMaterialsInitializer.cs  CoresInitializer.cs  CountriesInitializer.cs  CountryCurrenciesInitializer.cs  CurrenciesInitializer.cs  HousesInitializer.cs  PlaceInitializer.cs  SpellInitializer.cs  WizardingWorldDbInitializer.cs  WoodsInitializer.cs
Infra/Party/: AddressesRepo.cs  CharacterAddressRepo.cs  CharacterAddressesRepo.cs  CharacterRepo.cs  CharactersRepo.cs  CoreMaterialsRepo.cs  CoresRepo.cs  CountriesRepo.cs  CountryCurrenciesRepo.cs  CountryCurrencyRepo.cs  CountryRepo.cs  CurrenciesRepo.cs  CurrencyRepo.cs  HouseRepo.cs  HousesRepo.cs  PlaceRepo.cs  Repo.cs  SpellRepo.cs  SpellsRepo.cs  WandsRepo.cs  WoodsRepo.cs
Pages/: AssemblyInfo1.cs  BasePage.cs  CharactersPage.cs  CountriesPage.cs  CrudPage.cs  CurrenciesPage.cs  FilteredPage.cs  IIndexModel.cs  IPageModel.cs  OrderedPage.cs  PagedPage.cs  Pages.csproj  SpellsPage.cs
Pages/Extensions/: ButtonHtml.cs  DropDownHtml.cs  EditorHtml.cs  ItemButtonsHtml.cs  ShowRealtedTableHtml.cs  ShowRelatedTableHtml.cs  ShowTableHtml.cs  TabHiderHtml.cs  ViewerHtml.cs
Pages/Party/: AddressesPage.cs  CharacterAddressPage.cs  CoresPage.cs  (+12 more)
Tests/: AbstractClassTests.cs  AssemblyTests.cs  AssertTests.cs  BaseTests.cs  HostTests.cs  IsAssemblyTested.cs  IsTypeTested.cs  SealedClassTests.cs  TestAsserts.cs  TestHost.cs  Tests.csproj  TypeTests.cs
Tests/Aids/: CharsTests.cs  ConcurrencyTokenTests.cs  CopyTests.cs  EnumsTests.cs  GetAssemblyTests.cs  GetNamespaceTests.cs  GetRandomTests.cs  IsAidsTested.cs  ListsTests.cs  MethodsTests.cs  SafeTests.cs  StringsTests.cs  TypesTests.cs
Tests/Core/: IsCoreTested.cs
Tests/Data/: BaseDataTests.cs  IsDataTested.cs  NamedDataTests.cs
Tests/Data/Enums/: AddressUseTests.cs  IsoGenderTests.cs  SideTests.cs
Tests/Data/Party/: AddressDataTests.cs  CharacterAddressDataTests.cs  CharacterDataTests.cs  CharactersDataTests.cs  CoreDataTests.cs  CoreMaterialDataTests.cs  CountryCurrencyDataTests.cs  CountryDataTests.cs  CurrencyDataTests.cs  HouseDataTests.cs  SpellDataTests.cs  WandDataTests.cs  WoodDataTests.cs
Tests/Domain/: BaseEntityTests.cs  GetRepoTests.cs  IsDomainTested.cs  NamedEntityTests.cs
Tests/Domain/Party/: AddressTests.cs  CharacterAddressTests.cs  CharacterTests.cs  CoreMaterialTests.cs  CoreTests.cs  CountryCurrencyTests.cs  CountryTests.cs  CurrencyTests.cs  HouseTests.cs  SpellTests.cs  WandTests.cs  WoodTests.cs
Tests/Facade/: BaseViewFactoryTests.cs  BaseViewTests.cs  IsFacadeTested.cs  IsoNamedViewTests.cs  NamedViewTests.cs
Tests/Facade/Party/: AddressViewFactoryTests.cs  AddressViewTests.cs  CharacterAddressViewFactoryTests.cs  CharacterAddressViewTests.cs  CharacterViewFactoryTests.cs  CharacterViewTests.cs  CoreMaterialViewFactoryTests.cs  CoreMaterialViewTests.cs  CoreViewFactoryTests.cs  CoreViewTests.cs  CountryCurrencyViewFactoryTests.cs  CountryCurrencyViewTests.cs  CountryViewFactoryTests.cs  CountryViewTests.cs  CurrencyViewFactoryTests.cs  CurrencyViewTests.cs  HouseViewFactoryTests.cs  HouseViewTests.cs  SpellViewFactory.cs  SpellViewFactoryTests.cs  SpellViewTests.cs  ViewFactoryTests.cs  WandViewFactoryTests.cs  WandViewTests.cs  WoodViewFactoryTests.cs  WoodViewTests.cs
Tests/Infra/: BaseRepoTests.cs  CrudRepoTests.cs  FilteredRepoTests.cs  IsInfraTested.cs  OrderedRepoTests.cs  PagedRepoTests.cs  RepoTests.cs  SealedRepoTests.cs  WizardingWorldDbTests.cs
Tests/Infra/Initializers/: AddressInitializerTests.cs  BaseInitializerTests.cs  CharacterInitializerTests.cs  CoreInitializerTests.cs  CoreMaterialsInitializerTests.cs  CountriesInitializerTests.cs  CountryCurrenciesInitializerTests.cs  CurrenciesInitializerTests.cs  HousesInitializerTests.cs  SpellInitializerTests.cs  WizardingWorldDbInitializerTests.cs  WoodsInitializerTests.cs
Tests/Infra/Party/: AddressesRepoTests.cs  CharacterAddressesRepoTests.cs  CharacterRepoTests.cs  CoreMaterialsRepoTests.cs  CoresRepoTests.cs  CountriesRepoTests.cs  CountryCurrenciesRepoTests.cs  CurrenciesRepoTests.cs  HousesRepoTests.cs  SpellsRepoTests.cs  WandsRepoTests.cs  WoodsRepoTests.cs
Tests/Pages/: IsPagesTested.cs
Tests/Soft/: CreatePagesTests.cs  DeletePagesTests.cs  DetailsPagesTests.cs  EditPagesTests.cs  IndexPagesTests.cs  IsSoftTested.cs  PagesTests.cs
WizardingWorld/: AssemblyInfo.cs  Program.cs  WizardingWorld.csproj  appsettings.json  wand_core.txt.txt  wand_wood.txt  wand_wood.txt.txt
(+150 files in other folders)
